# Example config file for mqtt-arp
# Commented out entries are the defaults
#mqtt_host mqtt-host
#mqtt_port 8883
mqtt_user mqtt-arp
mqtt_pass mypassword
#mqtt_topic location/by-mac

#location home
capath /etc/ssl/certs/ca-certificates.crt

# Up to MAX_MACS (8 by default) addresses supported
mac 00:11:22:33:44:55
mac 00:66:77:88:99:aa
mac 00:bb:cc:dd:ee:ff
